*{
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: 18px;
}

body{
	background: white;
}

h1{
	color: black;
	margin-top: 3em;
	margin-bottom: 0.8em;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem,auto)
	grid-gap: 1rem;
	justify-items: stretch;
	align-items: stretch;
}

header{
	grid-column: 2/12;
	grid-row: 1/2;
	position: relative;
	top: 0;
	z-index: 1;
	background: linear-gradient(green 50%, green 50%);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem, auto);
}

#logo{
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 0.2em;
	width: 250px;
	margin: 0.9em;
}

nav{
	grid-column: 3/13;
	grid-row: 1/2;
}

main{
	grid-column: 2/12;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem, auto);
}

#tradicionais{
	grid-column: 2/7;
	grid-row: 1/2;
}

#pizzas-tradicionais{
	grid-column: 2/10;
	grid-row: 2/3;
	background-color: white;
}

#doces{
	grid-column: 2/7;
	grid-row: 3/4;
}

#pizzas-doces{
	grid-column: 2/10;
	grid-row: 4/5;
	background-color: white;
}

#veganas{
	grid-column: 2/7;
	grid-row: 5/6;
}

#pizzas-veganas{
	grid-column: 2/10;
	grid-row: 6/7;
	background-color: white;
}

#veganas-doces{
	grid-column: 2/7;
	grid-row: 7/8;
}

#pizzas-veganas-doces{
	grid-column: 2/10;
	grid-row: 8/9;
	background-color: white;
}

#adicionais{
	grid-column: 2/7;
	grid-row: 9/10;
}

#pizzas-adicionais{
	grid-column: 2/10;
	grid-row: 10/11;
	background-color: white;
}

table{
	border-collapse: collapse;

}

thead{
	border-bottom: 5px solid gold;
	background-color: yellow;
	font-size: 1.3em;
}

th, td{
	padding: 0.7em;
	text-align: left;
}

tr:hover{
	background-color: #0FFF50;
}


#marketing{
	grid-column: 2/12;
	grid-row: 3/4;	

	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: minmax(3rem);
	grid-gap: 1em;
}

#delivery{
	grid-column: 1/4;
	grid-row: 3/4;
	color: black;
	margin-top: 1em;
}

#link1{
	grid-column: 1/2;
	grid-row: 4/5;
}

#link2{
	grid-column: 2/3;
	grid-row: 4/5;
	margin-top: auto;
	margin-bottom: auto;
}

#link3{
	grid-column: 3/4;
	grid-row: 4/5;
}

#txt1{
	grid-column: 1/2;
	grid-row: 5/6;
	text-align: center;
	background-color: yellow;
	border-radius: 20px;
	padding: 5px;
}

#txt2{
	grid-column: 2/3;
	grid-row: 5/6;
	text-align: center;
	background-color: yellow;
	border-radius: 20px;
	padding: 5px;
}

#txt3{
	grid-column: 3/4;
	grid-row: 5/6;
	text-align: center;
	background-color: yellow;
	border-radius: 20px;
	padding: 5px;
}

.img-fluid{
	max-width: 100%;
	height: auto;
}

footer{
	grid-column: 1/13;
	grid-row: 6/7;
	width: 100%;
	height: 100px;
	background-color: red;
	color:white;
	margin-top: 60px;
}

footer p{ 
	font-size:small;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-top: 3.5%;
}

@media all and (max-width: 1166px) {

	#pizzas-tradicionais{
		grid-column: 1/11;
	}

	#pizzas-doces{
		grid-column: 1/11;
	}

	#pizzas-veganas{
		grid-column: 1/11;
	}

	#pizzas-veganas-doces{
		grid-column: 1/11;
	}

	#pizzas-adicionais{
		grid-column: 1/11;
	}

	#tradicionais{
		grid-column: 1/8;
	}

	#doces{
		grid-column: 1/8;
	}

	#veganas{
		grid-column: 1/8;
	}

	#veganas-doces{
		grid-column: 2/7;
		grid-row: 7/8;
	}

	#adicionais{
		grid-column: 1/8;
	}
}

@media all and (max-width: 984px){
	#logo{
		width: 150px;
	}

	.sociais{

	}
}

@media all and (max-width: 604px){
	#th-ingredientes, #td-ingredientes{
		display: none;
	}
}

@media all and (max-width: 384px){
	th, td{
		font-size: 14px;
	}
}