*{
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: 20px;
}

body{
	background: white;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem,auto);
	grid-gap: 1rem;
	justify-items: stretch;
	align-items: stretch;
}

header{
	grid-column: 2/12;
	grid-row: 1/2;
	position: relative;
	top: 0;
	margin-bottom: 40px;
	z-index: 900;
	background: linear-gradient(green 50%, green 50%); 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem, auto);
}

#logo{
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 0.9em;
}

nav{
	grid-column: 3/13;
	grid-row: 1/2;
}

main{
	grid-column: 2/12;
	grid-row: 2/6;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: minmax(3rem);
	grid-gap: 1em;
}

#nossa-historia{
	grid-column: 2/4;
	grid-row: 1/2;
	color: black;
	font-size: 30px;
	margin-bottom: 1em;

}


#foto{
	grid-column: 1/3;
	grid-row: 2/3;
}

article{
	grid-column: 3/4;
	grid-row: 2/3;
	color: black;
}

article p{
	margin-top: 2em;
}

.img-fluid{
	max-width: 100%;
	height: auto;
}

#delivery{
	grid-column: 1/4;
	grid-row: 5/6;
	color: black;
	margin-top: 1em;
}

#link1{
	grid-column: 1/2;
	grid-row: 6/7;
	color: green;
}

#link2{
	grid-column: 2/3;
	grid-row: 6/7;
	margin-top: auto;
	margin-bottom: auto;
}

#link3{
	grid-column: 3/4;
	grid-row: 6/7;
}

#txt1{
	grid-column: 1/2;
	grid-row: 7/8;
	text-align: center;
	
	padding: 5px;
	background-color: green;
	color:white;
	border-radius: 20px;
}

#txt2{
	grid-column: 2/3;
	grid-row: 7/8;
	text-align: center;
	background-color: green;
	color:white;	
	border-radius: 20px;
	padding: 5px;
}

#txt3{
	grid-column: 3/4;
	grid-row: 7/8;
	text-align: center;
	background-color: green;
	color:white;
	border-radius: 20px;
	padding: 5px;
}

a {
	text-decoration: none;
	color: white;
}

footer{
	grid-column: 1/13;
	grid-row: 6/7;
	width: 100%;
	height: 100px;
	background-color: red;
	color:white;
	margin-top: 60px;
}

footer p{ 
	font-size:small;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-top: 3.5%;
}

@media all and (max-width: 668px){
	#foto{
		grid-column: 1/4;
		grid-row: 2/3;
	}

	article{
		grid-column: 1/4;
		grid-row: 3/4;
	}

	#delivery{
		grid-column: 1/4;
		grid-row: 4/5;
		font-size: 30px;
	}

	#link1{
		grid-column: 2/3;
		grid-row: 5/6;
	}

	#txt1{
		grid-column: 1/4;
		grid-row: 6/7;
	}

	#link2{
		grid-column: 2/3;
		grid-row: 7/8;
	}

	#txt2{
		grid-column: 1/4;
		grid-row: 8/9;
	}

	#link3{
		grid-column: 2/3;
		grid-row: 9/10;
	}

	#txt3{
		grid-column: 1/4;
		grid-row: 10/11;
	}
}