*{
	margin: 0;
	padding: 0;
}

body{
	background: white;
	font-family: Verdana, Arial, sans-serif;
	font-size: 20px;
}

.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem,auto);
	grid-gap: 1rem;
	justify-items: stretch;
	align-items: stretch;
}

header{
	grid-column: 2/12;
	grid-row: 1/2;
	position: sticky;
	top: 0;
	z-index: 900;
	background: linear-gradient(green 50%, transparent 50%);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(4.35rem, auto);
}

#logo{
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 0.2em;
}

nav{
	grid-column: 3/13;
	grid-row: 1/2;
}

main{
	grid-column: 2/12;
	grid-row: 2/3;

	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: minmax(3rem);
	grid-gap: 1em;
}

#promocao1{
	grid-column: 1/4;
	grid-row: 1/2;
	width: 100%;
}

#promocao2{
	grid-column: 1/4;
	grid-row: 2/3;
	width: 100%;
}

#promocao3{
	grid-column: 1/4;
	grid-row: 3/4;
	width: 100%;
}

.img-fluid{
	max-width: 100%;
	height: auto;
}

.zoom{
	overflow: hidden;
}

.zoom img{
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img{
	-moz-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

footer{
	grid-column: 1/13;
	grid-row: 3/4;
	width: 100%;
	height: 100px;
	background-color: red;
}

small{ font-size:small;
}